apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'

v = [
        groovy: '2.1.6',
        spring: '4.1.0.RELEASE',
        hibernate: '4.3.4.Final',
        junit: '4.11',
        slf4j: '1.7.5',
        logback: '1.0.13',
        boot: '1.1.6.RELEASE',
        rest: '2.2.0.RELEASE',
        joda: '2.4',
        h2: '1.3.176',
        jadira: '3.2.0.GA',
        mysql: '5.1.32'
]

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE",
                "com.h2database:h2:1.3.176")
    }
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile (
        "org.codehaus.groovy:groovy-all:$v.groovy",
        "org.springframework:spring-context:$v.spring",
        "org.springframework:spring-core:$v.spring",
        "org.springframework:spring-orm:$v.spring",
        "org.springframework:spring-tx:$v.spring",
		"org.hibernate:hibernate-core:$v.hibernate",
		"org.hsqldb:hsqldb:2.3.0",
        "org.springframework:spring-webmvc:$v.spring",
        "org.springframework.data:spring-data-rest-webmvc:$v.rest",
        "org.springframework.boot:spring-boot-gradle-plugin:$v.boot",
        "org.springframework.boot:spring-boot-starter-web:$v.boot",
        "joda-time:joda-time:$v.joda",
        "com.h2database:h2:$v.h2",
        "org.jadira.usertype:usertype.core:$v.jadira",
        "mysql:mysql-connector-java:$v.mysql"
    )

    runtime (
        "commons-cli:commons-cli:1.2",
        "cglib:cglib:2.2.2" ,
        "com.h2database:h2:$v.h2"
    )

    // Logging
    compile "ch.qos.logback:logback-classic:$v.logback"
    runtime (
        "org.slf4j:slf4j-api:$v.slf4j",
        "org.slf4j:jcl-over-slf4j:$v.slf4j"
    )

    testCompile (
        "junit:junit:$v.junit"
    )
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}


jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

