
initializeDatabase=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

#hsql
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.url=jdbc\:hsqldb\:mem\:myAppDb
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=

#h2
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=
