initializeDatabase=false

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect

jdbc.url=jdbc:h2:file:h2/ExpensesCalculator
jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=
